Name: "AnimatedAntAsset"
RootId: 10639315282932481204
Objects {
  Id: 15737913176409912912
  Name: "AntAnimated"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10639315282932481204
  ChildIds: 5272982591467320446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 15737913176409912912
    SubobjectId: 3622408264812611268
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5272982591467320446
  Name: "AnimationMove"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.73207552e-05
      Roll: -1.43007073e-05
    }
    Scale {
      X: 0.382383198
      Y: 0.382383198
      Z: 0.382383198
    }
  }
  ParentId: 15737913176409912912
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "AnimationMove"
  }
  InstanceHistory {
    SelfId: 3510165725653676151
    SubobjectId: 15608263101572759779
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
