Name: "Animation"
RootId: 1777297944539818290
Objects {
  Id: 18085937888700800661
  Name: "3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777297944539818290
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3"
  }
  InstanceHistory {
    SelfId: 18085937888700800661
    SubobjectId: 5165324319898266996
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 260028926713853541
  Name: "2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777297944539818290
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2"
  }
  InstanceHistory {
    SelfId: 260028926713853541
    SubobjectId: 13748096975208187268
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 17208502427561724328
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777297944539818290
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1"
  }
  InstanceHistory {
    SelfId: 17208502427561724328
    SubobjectId: 6016847023099181641
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 1906286340415067368
  Name: "BasePose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1777297944539818290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BasePose"
  }
  InstanceHistory {
    SelfId: 1906286340415067368
    SubobjectId: 12043961198554408713
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 9292827726754447880
  Name: "HierarchyAnimation"
  Transform {
    Location {
      X: -3900.03247
      Y: -91.7029648
      Z: 1519.43311
    }
    Rotation {
      Pitch: 2.31240129
      Yaw: 8.86393833
      Roll: 3.89153385
    }
    Scale {
      X: 4.97836161
      Y: 4.97836161
      Z: 4.97836161
    }
  }
  ParentId: 1777297944539818290
  UnregisteredParameters {
    Overrides {
      Name: "cs:looping"
      Bool: true
    }
    Overrides {
      Name: "cs:PlayEvent"
      String: "PlayAntAnim"
    }
    Overrides {
      Name: "cs:AutoPlay"
      Bool: true
    }
    Overrides {
      Name: "cs:QMathLib"
      AssetReference {
        Id: 11646367794685597214
      }
    }
    Overrides {
      Name: "cs:isCubic"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13243673205334541749
    }
  }
  InstanceHistory {
    SelfId: 9292827726754447880
    SubobjectId: 4442240424763683305
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
