Name: "5"
RootId: 2467295560067054078
Objects {
  Id: 5484680201351334187
  Name: "Node"
  Transform {
    Location {
      X: -821.92
      Y: -1119.36719
      Z: 8.07310581
    }
    Rotation {
      Yaw: -125.303909
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2467295560067054078
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
