Name: "BasePose_1"
RootId: 3632394317598543277
Objects {
  Id: 17037629200026718383
  Name: "Node"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3632394317598543277
  ChildIds: 963183151580608030
  ChildIds: 11234125905762270414
  ChildIds: 1697641116664121595
  ChildIds: 14178819494106038419
  ChildIds: 17362867626000018313
  ChildIds: 10984275116719787159
  ChildIds: 433202009067775604
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17037629200026718383
    SubobjectId: 314403999265071163
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 433202009067775604
  Name: "Node"
  Transform {
    Location {
      X: 23.2693977
      Y: 14.393054
      Z: 60.6558037
    }
    Rotation {
      Pitch: -6.27160645
      Yaw: 156.11821
      Roll: -63.6366882
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 7993361544576659125
  ChildIds: 5827612325949793921
  ChildIds: 7745412170220987585
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 433202009067775604
    SubobjectId: 17162698488400189152
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 7745412170220987585
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 11.4543715
      Y: -1113.54395
      Z: 1161.71655
    }
    Rotation {
      Pitch: -0.00312822638
      Yaw: 0.000412957277
      Roll: -33.4339294
    }
    Scale {
      X: 1.14392686
      Y: 1.14393985
      Z: 6.93117905
    }
  }
  ParentId: 433202009067775604
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7745412170220987585
    SubobjectId: 9462088026604704853
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5827612325949793921
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.0067837555
      Y: -443.248901
      Z: 807.49
    }
    Rotation {
      Pitch: -0.00137286796
      Yaw: 0.000184104
      Roll: -82.0239487
    }
    Scale {
      X: 1.77170265
      Y: 1.77172267
      Z: 10.7349405
    }
  }
  ParentId: 433202009067775604
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5827612325949793921
    SubobjectId: 13326990438145365525
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 7993361544576659125
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.0011223125
      Y: 0.00215733401
      Z: 402.386963
    }
    Rotation {
    }
    Scale {
      X: 1.36446333
      Y: 1.36447859
      Z: 8.26743507
    }
  }
  ParentId: 433202009067775604
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7993361544576659125
    SubobjectId: 9710660472528707105
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 10984275116719787159
  Name: "Node"
  Transform {
    Location {
      X: -4.75661
      Y: 26.5677395
      Z: 78.8010178
    }
    Rotation {
      Pitch: 7.53832912
      Yaw: 48.4643517
      Roll: -72.2021179
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 5269843220119917500
  ChildIds: 17531814716324126057
  ChildIds: 482171286904338504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10984275116719787159
    SubobjectId: 8089258486119840771
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 482171286904338504
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 1112.96875
      Y: -609.540039
      Z: -906.027954
    }
    Rotation {
      Pitch: -53.4011688
      Yaw: 149.526215
      Roll: -165.641968
    }
    Scale {
      X: 1.14392686
      Y: 1.14394
      Z: 6.93118
    }
  }
  ParentId: 10984275116719787159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 482171286904338504
    SubobjectId: 17193663117504088284
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 17531814716324126057
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 705.949097
      Y: -151.977783
      Z: -458.9534
    }
    Rotation {
      Pitch: -53.4025
      Yaw: 149.524307
      Roll: 145.769104
    }
    Scale {
      X: 1.77170277
      Y: 1.77172267
      Z: 10.7349415
    }
  }
  ParentId: 10984275116719787159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17531814716324126057
    SubobjectId: 1972762598876474877
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5269843220119917500
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 272.99588
      Y: 100.536011
      Z: -117.602089
    }
    Rotation {
      Pitch: -48.5592117
      Yaw: 137.466599
      Roll: -124.489616
    }
    Scale {
      X: 1.36446333
      Y: 1.36447859
      Z: 8.26743603
    }
  }
  ParentId: 10984275116719787159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5269843220119917500
    SubobjectId: 11605516504195261224
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 17362867626000018313
  Name: "Node"
  Transform {
    Location {
      X: -37.4824028
      Y: 22.2708302
      Z: 75.1170654
    }
    Rotation {
      Pitch: -7.35594273
      Yaw: -146.707275
      Roll: -66.1406097
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 1579842504017955287
  ChildIds: 5588377457479442621
  ChildIds: 16753200550827894414
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17362867626000018313
    SubobjectId: 1790288210889153309
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 16753200550827894414
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.0062849503
      Y: -1034.30286
      Z: 899.280212
    }
    Rotation {
      Pitch: -0.00228128303
      Yaw: 0.00016750778
      Roll: -42.1172409
    }
    Scale {
      X: 1.17119181
      Y: 1.17120528
      Z: 7.09638071
    }
  }
  ParentId: 17362867626000018313
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16753200550827894414
    SubobjectId: 23220152220505626
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5588377457479442621
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.00503793638
      Y: -389.392761
      Z: 593.396851
    }
    Rotation {
      Pitch: -0.00137969817
      Yaw: 0.000193221247
      Roll: -82.0232773
    }
    Scale {
      X: 1.55643022
      Y: 1.55644798
      Z: 9.43058205
    }
  }
  ParentId: 17362867626000018313
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5588377457479442621
    SubobjectId: 11934761152965152809
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 1579842504017955287
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.000710797904
      Y: 0.000386574306
      Z: 237.51265
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -3.41509394e-06
      Roll: 3.41509394e-06
    }
    Scale {
      X: 1.19867289
      Y: 1.19868624
      Z: 7.26289177
    }
  }
  ParentId: 17362867626000018313
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1579842504017955287
    SubobjectId: 18285062926459976003
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 14178819494106038419
  Name: "Node"
  Transform {
    Location {
      X: 23.4385929
      Y: -21.5487194
      Z: 76.4926376
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 49.5652885
      Roll: -72.2033691
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 825156505505203250
  ChildIds: 590248677379576190
  ChildIds: 12346757379762274932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14178819494106038419
    SubobjectId: 3235946886583119879
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12346757379762274932
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 11.452775
      Y: -1113.54846
      Z: 1149.30432
    }
    Rotation {
      Pitch: -0.00312139629
      Yaw: 0.000409848319
      Roll: -33.4339218
    }
    Scale {
      X: 1.14392686
      Y: 1.14393985
      Z: 6.93117905
    }
  }
  ParentId: 14178819494106038419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12346757379762274932
    SubobjectId: 4860883537360564960
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 590248677379576190
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.00723268092
      Y: -443.251984
      Z: 795.0755
    }
    Rotation {
      Pitch: -0.00137286796
      Yaw: 0.00017799747
      Roll: -82.0239258
    }
    Scale {
      X: 1.77170265
      Y: 1.77172267
      Z: 10.7349405
    }
  }
  ParentId: 14178819494106038419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 590248677379576190
    SubobjectId: 16149294401357144554
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 825156505505203250
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.00166476355
      Y: -0.00139665557
      Z: 389.973389
    }
    Rotation {
    }
    Scale {
      X: 1.36446333
      Y: 1.36447859
      Z: 8.26743507
    }
  }
  ParentId: 14178819494106038419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 825156505505203250
    SubobjectId: 16383715843168531622
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 1697641116664121595
  Name: "Node"
  Transform {
    Location {
      X: -4.95517445
      Y: -32.4547615
      Z: 80.2108231
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 12.8297043
      Roll: -72.2033768
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 11333160259892051860
  ChildIds: 5277416868247336441
  ChildIds: 6760886905040364291
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1697641116664121595
    SubobjectId: 18420309755221162095
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 6760886905040364291
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 11.4536858
      Y: -1113.54651
      Z: 1026.58447
    }
    Rotation {
      Pitch: -0.00312139629
      Yaw: 0.000408785127
      Roll: -33.4339256
    }
    Scale {
      X: 1.14392686
      Y: 1.14393985
      Z: 6.93117905
    }
  }
  ParentId: 1697641116664121595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6760886905040364291
    SubobjectId: 13114010874241553303
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5277416868247336441
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.00578926224
      Y: -443.250702
      Z: 672.357361
    }
    Rotation {
      Pitch: -0.00137286796
      Yaw: 0.000182500313
      Roll: -82.0239487
    }
    Scale {
      X: 1.77170265
      Y: 1.77172267
      Z: 10.7349405
    }
  }
  ParentId: 1697641116664121595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5277416868247336441
    SubobjectId: 11605788434182636909
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 11333160259892051860
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.000914996432
      Y: -0.000461395161
      Z: 267.256561
    }
    Rotation {
      Yaw: -8.53773713e-07
    }
    Scale {
      X: 1.36446333
      Y: 1.36447859
      Z: 8.26743507
    }
  }
  ParentId: 1697641116664121595
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11333160259892051860
    SubobjectId: 8460667812643475200
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 11234125905762270414
  Name: "Node"
  Transform {
    Location {
      X: -38.2785759
      Y: -26.0346165
      Z: 77.5462494
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -8.06298828
      Roll: -66.1408691
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 12870454633928208880
  ChildIds: 12780529581167366823
  ChildIds: 8565917068227758873
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11234125905762270414
    SubobjectId: 8343635487515954266
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 8565917068227758873
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.00708303927
      Y: -1034.30261
      Z: 838.726624
    }
    Rotation {
      Pitch: -0.00228128303
      Yaw: 0.000168121333
      Roll: -42.1172485
    }
    Scale {
      X: 1.17119181
      Y: 1.17120528
      Z: 7.09638071
    }
  }
  ParentId: 11234125905762270414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8565917068227758873
    SubobjectId: 11442922663487060877
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12780529581167366823
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: -0.00269355
      Y: -389.391571
      Z: 532.841492
    }
    Rotation {
      Pitch: -0.00137969817
      Yaw: 0.000194334905
      Roll: -82.0232849
    }
    Scale {
      X: 1.55643022
      Y: 1.55644798
      Z: 9.43058205
    }
  }
  ParentId: 11234125905762270414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12780529581167366823
    SubobjectId: 6444829504951558707
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12870454633928208880
  Name: "Cylinder - Chamfered Polished"
  Transform {
    Location {
      X: 0.00116985489
      Y: 0.00062350696
      Z: 176.959198
    }
    Rotation {
      Pitch: 1.36603776e-05
      Yaw: -8.53773599e-06
      Roll: -6.40331223e-07
    }
    Scale {
      X: 1.19867289
      Y: 1.19868624
      Z: 7.26289177
    }
  }
  ParentId: 11234125905762270414
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13000546413779774201
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12870454633928208880
    SubobjectId: 6534766996684292452
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 963183151580608030
  Name: "Body"
  Transform {
    Location {
      X: -79.6799164
      Y: -3.17447829
      Z: 52.8791847
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17037629200026718383
  ChildIds: 11429397595589205144
  ChildIds: 6687195854808418896
  ChildIds: 14872631651584370586
  ChildIds: 604794424684799702
  ChildIds: 1924308511939026420
  ChildIds: 17380418563340943914
  ChildIds: 2451734014741969777
  ChildIds: 3389654376731295638
  ChildIds: 2467046567679227136
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 963183151580608030
    SubobjectId: 16532930012808480394
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 2467046567679227136
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: -79.4002686
      Y: 6.44335938
      Z: 3.57618713
    }
    Rotation {
      Pitch: 70.085083
      Yaw: 145.41774
      Roll: 113.066292
    }
    Scale {
      X: 1.03341663
      Y: 0.869121909
      Z: 0.544497
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12962513178075980095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2467046567679227136
    SubobjectId: 14560586682314229140
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 3389654376731295638
  Name: "Sphere - Half Slice"
  Transform {
    Location {
      X: -78.8682861
      Y: -12.3348389
    }
    Rotation {
      Pitch: -65.9919739
      Yaw: 58.8547134
      Roll: 91.8235168
    }
    Scale {
      X: 1.03341663
      Y: 0.869121909
      Z: 0.544497
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12962513178075980095
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3389654376731295638
    SubobjectId: 14350532244213911298
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 2451734014741969777
  Name: "Ring - Quarter Beveled Thin"
  Transform {
    Location {
      X: -120.242432
      Y: -27.2929688
      Z: 20.0557098
    }
    Rotation {
      Pitch: -64.5359497
      Yaw: 30.5872955
      Roll: 68.3034897
    }
    Scale {
      X: 1
      Y: 1.99999988
      Z: 1
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 96680746507564091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2451734014741969777
    SubobjectId: 14567845866614131685
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 17380418563340943914
  Name: "Ring - Quarter Beveled Thin"
  Transform {
    Location {
      X: -115.107788
      Y: 33.243042
      Z: 20.0557098
    }
    Rotation {
      Pitch: -64.5360794
      Yaw: 10.5873079
      Roll: 68.3034363
    }
    Scale {
      X: 1
      Y: 1.99999988
      Z: 1
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 96680746507564091
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17380418563340943914
    SubobjectId: 1810037071646601918
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 1924308511939026420
  Name: "Eyes"
  Transform {
    Location {
      X: -9.68713379
      Y: -0.405578613
      Z: 54.9754562
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 963183151580608030
  ChildIds: 12346134133458793934
  ChildIds: 5029470881056057736
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1924308511939026420
    SubobjectId: 17481190191277321568
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5029470881056057736
  Name: "Sphere"
  Transform {
    Location {
      X: 0.103113085
      Y: -32.0359268
    }
    Rotation {
      Pitch: 16.0496178
      Yaw: 25.8004055
      Roll: 49.0841599
    }
    Scale {
      X: 0.517926514
      Y: 0.388443381
      Z: 0.299281031
    }
  }
  ParentId: 1924308511939026420
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9430736327232783107
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.151000008
        B: 0.151000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5029470881056057736
    SubobjectId: 12529410704920680732
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12346134133458793934
  Name: "Sphere"
  Transform {
    Location {
      X: -0.10279385
      Y: 32.0362434
      Z: 2.14447474
    }
    Rotation {
      Pitch: 27.9162312
      Yaw: -24.8521328
      Roll: 38.9703293
    }
    Scale {
      X: 0.517926753
      Y: 0.312890887
      Z: 0.299281776
    }
  }
  ParentId: 1924308511939026420
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9430736327232783107
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.151000008
        G: 0.151000008
        B: 0.151000008
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12346134133458793934
    SubobjectId: 4862596966604899674
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 604794424684799702
  Name: "Sphere"
  Transform {
    Location {
      X: -19.5842285
      Y: 0.188232422
      Z: 37.6549454
    }
    Rotation {
      Pitch: 30
    }
    Scale {
      X: 1.2
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 604794424684799702
    SubobjectId: 16161594879749330498
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 14872631651584370586
  Name: "Sphere"
  Transform {
    Location {
      X: 71.1608887
      Y: 0.188232422
      Z: 30.1879349
    }
    Rotation {
      Pitch: -19.9999886
    }
    Scale {
      X: 1.1
      Y: 0.7
      Z: 0.6
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14872631651584370586
    SubobjectId: 2759332221732558606
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 6687195854808418896
  Name: "Sphere"
  Transform {
    Location {
      X: 130.508301
      Y: 0.188232422
      Z: 22.1698914
    }
    Rotation {
      Pitch: 24.9999866
    }
    Scale {
      X: 0.900000036
      Y: 0.3
      Z: 0.3
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6687195854808418896
    SubobjectId: 13033589439791659716
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 11429397595589205144
  Name: "Sphere"
  Transform {
    Location {
      X: 230.908691
      Y: 0.188232422
      Z: 19.92733
    }
    Rotation {
      Pitch: -19.9999886
    }
    Scale {
      X: 1.7
      Y: 1
      Z: 1.1
    }
  }
  ParentId: 963183151580608030
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14489884669867359557
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9471374831252195517
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11429397595589205144
    SubobjectId: 8552420594208877580
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
