Name: "2"
RootId: 260028926713853541
Objects {
  Id: 17276314076474850038
  Name: "Node"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.99000335
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 260028926713853541
  ChildIds: 1087628703583400193
  ChildIds: 10316451198982689135
  ChildIds: 616545547748470828
  ChildIds: 13992874793120207102
  ChildIds: 10064176617474416265
  ChildIds: 7670284313510831981
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17276314076474850038
    SubobjectId: 5949553813146814743
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 7670284313510831981
  Name: "Node"
  Transform {
    Location {
      X: 23.2693977
      Y: 14.393054
      Z: 60.6558037
    }
    Rotation {
      Pitch: -6.27160645
      Yaw: 105.745125
      Roll: -63.6375122
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7670284313510831981
    SubobjectId: 15502112589040751756
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 10064176617474416265
  Name: "Node"
  Transform {
    Location {
      X: -4.75661
      Y: 26.5677395
      Z: 78.8010178
    }
    Rotation {
      Pitch: 7.53836346
      Yaw: 76.5571365
      Roll: -72.2015381
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10064176617474416265
    SubobjectId: 3962007661845163368
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 13992874793120207102
  Name: "Node"
  Transform {
    Location {
      X: -37.4824028
      Y: 22.2708302
      Z: 75.1170654
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -169.397736
      Roll: -66.1409912
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13992874793120207102
    SubobjectId: 9178457850257629983
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 616545547748470828
  Name: "Node"
  Transform {
    Location {
      X: 23.4385929
      Y: -21.5487194
      Z: 76.4926376
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 20.3505535
      Roll: -72.2019958
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 616545547748470828
    SubobjectId: 13105100382044390349
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 10316451198982689135
  Name: "Node"
  Transform {
    Location {
      X: -4.95517445
      Y: -32.4547615
      Z: 80.2108231
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 31.4376888
      Roll: -72.203064
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10316451198982689135
    SubobjectId: 3637683648380461710
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 1087628703583400193
  Name: "Node"
  Transform {
    Location {
      X: -38.2785759
      Y: -26.0346165
      Z: 77.5462494
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -44.2757874
      Roll: -66.1409607
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17276314076474850038
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1087628703583400193
    SubobjectId: 12846741407383782112
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
