Name: "NetworkedScripts"
RootId: 16999632839413424004
Objects {
  Id: 17021056371927471764
  Name: "RoundService"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16999632839413424004
  UnregisteredParameters {
    Overrides {
      Name: "cs:Nest"
      AssetReference {
        Id: 7135105357064074460
      }
    }
    Overrides {
      Name: "cs:NestLocations"
      ObjectReference {
        SelfId: 7520989526994721992
      }
    }
    Overrides {
      Name: "cs:TableUtil"
      AssetReference {
        Id: 12550425098317280896
      }
    }
    Overrides {
      Name: "cs:Dumpster"
      AssetReference {
        Id: 13252084437026604022
      }
    }
    Overrides {
      Name: "cs:NestLevels"
      AssetReference {
        Id: 14420070072366796500
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15610727477237202664
    }
  }
}
