Name: "Location_9"
RootId: 2425827516148940073
Objects {
  Id: 8108508066195048968
  Name: "DummyGizmo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2425827516148940073
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13106754296629438217
      value {
        Overrides {
          Name: "Name"
          String: "DummyGizmo"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16049342254769890196
    }
  }
}
