Name: "2"
RootId: 1838248189873942727
Objects {
  Id: 17827266726345053772
  Name: "Node"
  Transform {
    Location {
      X: -1402.86
      Y: -756.483704
      Z: -64.9984894
    }
    Rotation {
      Yaw: 52.2616615
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1838248189873942727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
