Name: "Animation"
RootId: 3510165725653676151
Objects {
  Id: 15195864905947236304
  Name: "3"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3510165725653676151
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3_1"
  }
  InstanceHistory {
    SelfId: 15195864905947236304
    SubobjectId: 4237785164753483588
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 3136590973415436064
  Name: "2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3510165725653676151
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2_1"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 14324903653277094125
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3510165725653676151
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1_1"
  }
  InstanceHistory {
    SelfId: 14324903653277094125
    SubobjectId: 3378098021316468857
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 3632394317598543277
  Name: "BasePose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3510165725653676151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BasePose_1"
  }
  InstanceHistory {
    SelfId: 3632394317598543277
    SubobjectId: 15728248696382012729
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12171654904042806093
  Name: "HierarchyAnimation"
  Transform {
    Location {
      X: -3900.03247
      Y: -91.7029648
      Z: 1519.43311
    }
    Rotation {
      Pitch: 2.31240129
      Yaw: 8.86393833
      Roll: 3.89153385
    }
    Scale {
      X: 4.97836161
      Y: 4.97836161
      Z: 4.97836161
    }
  }
  ParentId: 3510165725653676151
  UnregisteredParameters {
    Overrides {
      Name: "cs:looping"
      Bool: true
    }
    Overrides {
      Name: "cs:PlayEvent"
      String: "PlayAntAnim"
    }
    Overrides {
      Name: "cs:AutoPlay"
      Bool: true
    }
    Overrides {
      Name: "cs:QMathLib"
      AssetReference {
        Id: 11646367794685597214
      }
    }
    Overrides {
      Name: "cs:isCubic"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13243673205334541749
    }
  }
  InstanceHistory {
    SelfId: 12171654904042806093
    SubobjectId: 4667781026575985625
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
