Name: "1"
RootId: 17208502427561724328
Objects {
  Id: 14334607736833295178
  Name: "Node"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -5.89312744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17208502427561724328
  ChildIds: 5961399846048086158
  ChildIds: 17924170755045642977
  ChildIds: 1668503032749626924
  ChildIds: 12383973076561967354
  ChildIds: 4314502656231193361
  ChildIds: 15935966256239869680
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14334607736833295178
    SubobjectId: 8916567044987629739
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 15935966256239869680
  Name: "Node"
  Transform {
    Location {
      X: 23.2693977
      Y: 14.393054
      Z: 60.6558037
    }
    Rotation {
      Pitch: -6.27160645
      Yaw: 156.11821
      Roll: -63.6366882
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15935966256239869680
    SubobjectId: 6951076592243903761
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 4314502656231193361
  Name: "Node"
  Transform {
    Location {
      X: -4.75645638
      Y: 26.5677528
      Z: 78.8010178
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 43.8204918
      Roll: -72.2012329
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4314502656231193361
    SubobjectId: 9705524360589166832
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 12383973076561967354
  Name: "Node"
  Transform {
    Location {
      X: -37.4824028
      Y: 22.2708302
      Z: 75.1170654
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -131.878601
      Roll: -66.1407471
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12383973076561967354
    SubobjectId: 1624803667792677659
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 1668503032749626924
  Name: "Node"
  Transform {
    Location {
      X: 23.4385929
      Y: -21.5487194
      Z: 76.4926376
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 59.7780304
      Roll: -72.2028503
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1668503032749626924
    SubobjectId: 12283415283292890573
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 17924170755045642977
  Name: "Node"
  Transform {
    Location {
      X: -4.95517445
      Y: -32.4547615
      Z: 80.2108231
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: -23.8312683
      Roll: -72.2021484
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17924170755045642977
    SubobjectId: 5039442085745402112
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 5961399846048086158
  Name: "Node"
  Transform {
    Location {
      X: -39.1188164
      Y: -26.8531475
      Z: 77.5462494
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: 2.92062163
      Roll: -66.1409912
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 14334607736833295178
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5961399846048086158
    SubobjectId: 17288164648078625647
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
