Name: "AnimatedAntAsset"
RootId: 13527360619679213041
Objects {
  Id: 5019408911052737306
  Name: "AttackVFX"
  Transform {
    Location {
      X: 78.5195
      Y: -1.87205133e-05
      Z: 53.4235687
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13527360619679213041
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.409999967
        G: 0.252516538
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 1163765928706645129
    }
    TeamSettings {
    }
    Vfx {
    }
  }
  InstanceHistory {
    SelfId: 5019408911052737306
    SubobjectId: 17940166606055831803
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 2507737161722289722
  Name: "TeamColor"
  Transform {
    Location {
      X: -67.0090332
      Y: 0.0159912109
      Z: 73.1192551
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.2
      Y: 0.2
      Z: -0.22676681
    }
  }
  ParentId: 13527360619679213041
  ChildIds: 6391728910047219184
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Shape Fill"
      Float: 0.700733602
    }
    Overrides {
      Name: "bp:Emissive Boost"
      Float: 4.77493763
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.686357498
        G: 1
        B: 0.36
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 6412508969258821711
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 2507737161722289722
    SubobjectId: 11501496481856237019
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 6391728910047219184
  Name: "TeamColorDisplay"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2507737161722289722
  UnregisteredParameters {
    Overrides {
      Name: "cs:Root"
      ObjectReference {
        SelfId: 16799324959067691655
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2530898997614350979
    }
  }
  InstanceHistory {
    SelfId: 6391728910047219184
    SubobjectId: 16565145571183525393
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 5282285793224394494
  Name: "ClientInterpolate"
  Transform {
    Location {
      X: 407.34198
      Y: -329.444611
      Z: 12.178421
    }
    Rotation {
      Yaw: 2.73207461e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13527360619679213041
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 11192573481923161174
    }
  }
  InstanceHistory {
    SelfId: 5282285793224394494
    SubobjectId: 17590692102651082015
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 17470846792930127637
  Name: "AntAnimated"
  Transform {
    Location {
      Z: 35.0079346
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13527360619679213041
  ChildIds: 1777297944539818290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 17470846792930127637
    SubobjectId: 5702728255659678964
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 1777297944539818290
  Name: "Animation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.382383198
      Y: 0.382383198
      Z: 0.382383198
    }
  }
  ParentId: 17470846792930127637
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Animation"
  }
  InstanceHistory {
    SelfId: 1777297944539818290
    SubobjectId: 11960145151287958227
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
