Name: "TerrainEnvironment"
RootId: 1175450298659140341
Objects {
  Id: 17960102614507145307
  Name: "Simple Depth Blur Post Process"
  Transform {
    Location {
      X: 832.688721
      Y: 1169.95862
      Z: 1653.61206
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  UnregisteredParameters {
    Overrides {
      Name: "bp:Effect Strength"
      Float: 1
    }
    Overrides {
      Name: "bp:Blur Amount"
      Float: 0.149162695
    }
    Overrides {
      Name: "bp:Visualize Range"
      Bool: false
    }
    Overrides {
      Name: "bp:Max Distance"
      Float: 11.4297571
    }
    Overrides {
      Name: "bp:Start Distance"
      Float: 7.05364227
    }
    Overrides {
      Name: "bp:Brightness Multiplier"
      Float: 1.1668185
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 13531030800463845294
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 13789480297166259068
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: -163.806152
      Y: 7975.95654
      Z: 770
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078042369727311123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7107931004279450787
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: -8105.27
      Y: 8986.22
      Z: 770
    }
    Rotation {
      Yaw: 54.9999809
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078042369727311123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16566523919462601233
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: 5429.39453
      Y: -7051.55
      Z: 770
    }
    Rotation {
      Yaw: 54.9999886
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078042369727311123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15628158188917117177
  Name: "Flower Bellflower 02"
  Transform {
    Location {
      X: -5371.93701
      Y: -3895.68311
      Z: 770
    }
    Rotation {
    }
    Scale {
      X: 30
      Y: 30
      Z: 30
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8078042369727311123
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4958112313721256422
  Name: "GrassBundle"
  Transform {
    Location {
      X: -8520
      Y: 8255
      Z: 1445
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7746.46729
            Y: 1931.96716
            Z: 160
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -4.92385578
            Yaw: 85.8703384
            Roll: -0.0374753177
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 3300089604528010848
  Name: "GrassBundle"
  Transform {
    Location {
      X: -10630
      Y: 6485
      Z: 1335
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10002.2617
            Y: 3511.9624
            Z: 325
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 84.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 26892538877333897
  Name: "GrassBundle"
  Transform {
    Location {
      X: -9705
      Y: 5705
      Z: 1285
    }
    Rotation {
      Pitch: 2.49761558
      Yaw: 95.0944443
      Roll: 4.33289766
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10516.2812
            Y: 2416.60107
            Z: 275
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.49761558
            Yaw: 20.0943336
            Roll: 4.33291674
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 7107834427572885903
  Name: "GrassBundle"
  Transform {
    Location {
      X: 3709.06104
      Y: -8698.58887
      Z: 1492.34985
    }
    Rotation {
      Pitch: -1.70816195
      Yaw: -109.929871
      Roll: -4.69986248
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3982.39136
            Y: -8102.9917
            Z: 359.368164
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.11080146
            Yaw: -65.0834198
            Roll: -4.53357172
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 16978262791263234231
  Name: "GrassBundle"
  Transform {
    Location {
      X: 3304.93384
      Y: -9750.0166
      Z: 1456.25085
    }
    Rotation {
      Pitch: 6.38685513
      Yaw: -45.3903694
      Roll: -7.66123152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4437.29102
            Y: -9133.36426
            Z: 398.424194
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 7.86539268
            Yaw: -0.103820793
            Roll: -4.10855293
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 16524990375579179264
  Name: "GrassBundle"
  Transform {
    Location {
      X: -1735
      Y: -9555
      Z: 1450
    }
    Rotation {
      Pitch: 2.49761558
      Yaw: 60.0944748
      Roll: 4.33288717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5502.12402
            Y: -9124.27148
            Z: 377.349854
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -1.70816195
            Yaw: -109.929871
            Roll: -4.69986248
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 14846047432468835792
  Name: "GrassBundle"
  Transform {
    Location {
      X: -1155
      Y: -8590
      Z: 1500
    }
    Rotation {
      Yaw: 124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5097.99707
            Y: -10175.6992
            Z: 341.250854
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 6.38685513
            Yaw: -45.3903694
            Roll: -7.66123152
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 4980132923165033755
  Name: "GrassBundle"
  Transform {
    Location {
      X: -10630
      Y: 6485
      Z: 1335
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1701.57666
            Y: 6879.1
            Z: 285
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.000015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 31179311175687271
  Name: "GrassBundle"
  Transform {
    Location {
      X: -9705
      Y: 5705
      Z: 1285
    }
    Rotation {
      Pitch: 2.49761558
      Yaw: 95.0944443
      Roll: 4.33289766
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2907.19385
            Y: 6981.63037
            Z: 235
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.49761558
            Yaw: 140.094406
            Roll: 4.33290768
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 7599447657519945875
  Name: "GrassBundle"
  Transform {
    Location {
      X: -9783.39453
      Y: 6828.15625
      Z: 1335
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2057.56982
            Y: 7720.38867
            Z: 285
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.000015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 17762088359421497295
  Name: "GrassBundle"
  Transform {
    Location {
      X: -8520
      Y: 8255
      Z: 1445
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1941.9939
            Y: 9622.6748
            Z: 395
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -155.000015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 15751105554750221880
  Name: "TunaCanKitbash"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 169339845615723209
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6989653250922205620
      value {
        Overrides {
          Name: "Name"
          String: "TunaCanKitbash"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3682.56519
            Y: 5098.24658
            Z: 1337.80347
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.4730883
            Yaw: -13.7224007
            Roll: -23.3349686
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 8
            Y: 8
            Z: 8
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    TemplateAsset {
      Id: 12170083658224843619
    }
  }
}
Objects {
  Id: 7476792305979528287
  Name: "Bloom Post Process"
  Transform {
    Location {
      X: 2143.06299
      Y: -5.6829834
      Z: 1625
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  UnregisteredParameters {
    Overrides {
      Name: "bp:Unbounded"
      Bool: true
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 981284381385294424
    }
    TeamSettings {
    }
  }
}
Objects {
  Id: 6285218149973625677
  Name: "CokeCanKitbash"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3577273183337584402
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5636023743597897656
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 10108755527893459621
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11038552276045389635
      value {
        Overrides {
          Name: "Name"
          String: "CokeCanKitbash"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2558.06299
            Y: -8510.68262
            Z: 985
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 34.1521683
            Yaw: 20.8530293
            Roll: 76.3339615
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13053748055762814384
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15647557640988104500
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18009609695937176016
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 13060078712219499390
    }
  }
}
Objects {
  Id: 15974221134483936380
  Name: "GrassBundle"
  Transform {
    Location {
      X: -10630
      Y: 6485
      Z: 1335
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6726.93701
            Y: 7829.31689
            Z: 330
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 9790362706516541995
  Name: "GrassBundle"
  Transform {
    Location {
      X: -9783.39453
      Y: 6828.15625
      Z: 1335
    }
    Rotation {
      Yaw: 159.999985
    }
    Scale {
      X: 0.900000036
      Y: 0.900000036
      Z: 0.900000036
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8836.9375
            Y: 6059.31689
            Z: 220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 909050644193707980
  Name: "GrassBundle"
  Transform {
    Location {
      X: -1735
      Y: -9555
      Z: 1450
    }
    Rotation {
      Pitch: 2.49761558
      Yaw: 60.0944748
      Roll: 4.33288717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7911.93701
            Y: 5279.31689
            Z: 170
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.49761558
            Yaw: 95.0944443
            Roll: 4.33289766
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 5873915891275446211
  Name: "GrassBundle"
  Transform {
    Location {
      X: -1155
      Y: -8590
      Z: 1500
    }
    Rotation {
      Yaw: 124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7990.33154
            Y: 6402.47314
            Z: 220
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 159.999985
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 4866160471174952479
  Name: "GrassBundle"
  Transform {
    Location {
      X: 1290
      Y: 3125
      Z: 1570
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1238.06299
            Y: -9850.68262
            Z: 455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 14781458121342120110
  Name: "GrassBundle"
  Transform {
    Location {
      X: 110
      Y: 2995
      Z: 1450
    }
    Rotation {
      Pitch: 2.49761558
      Yaw: 60.0944748
      Roll: 4.33288717
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 58.0629883
            Y: -9980.68262
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.49761558
            Yaw: 60.0944748
            Roll: 4.33288717
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 5236690334351456911
  Name: "GrassBundle"
  Transform {
    Location {
      X: 690
      Y: 3960
      Z: 1500
    }
    Rotation {
      Yaw: 124.999992
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 638.063
            Y: -9015.68262
            Z: 385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 124.999992
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 15107462464129594255
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6873.06299
            Y: 3729.31689
            Z: 380
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 4.99999857
            Yaw: 5.35646798e-08
            Roll: -15.00002
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 3643327298137169985
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5728.06299
            Y: -4255.68311
            Z: 205
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.19999993
            Y: 1.19999993
            Z: 1.19999993
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 11043705583921008762
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3021.93701
            Y: -1910.68298
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.8
            Y: 0.8
            Z: 0.8
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 505758760500226234
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2476.93701
            Y: -2130.68311
            Z: 145
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 13892683027931029876
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1861.93701
            Y: 2379.31689
            Z: 240
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 15872807334990414147
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1783.06299
            Y: -4270.68311
            Z: 305
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 74.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.900000036
            Y: 0.900000036
            Z: 0.900000036
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 16667026734012760753
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2483.06299
            Y: 3534.31689
            Z: 385
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 124.999992
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 10463814340347156050
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1903.06299
            Y: 2569.31689
            Z: 335
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 2.49761558
            Yaw: 60.0944748
            Roll: 4.33288717
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 10384255769740297586
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3083.06299
            Y: 2699.31689
            Z: 455
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 5884026418077495691
  Name: "GrassBundle"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
  }
  Visible_v2 {
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 5796318542108745357
      value {
        Overrides {
          Name: "Name"
          String: "GrassBundle"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2518.06299
            Y: -3520.68311
            Z: 330
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.CameraCollidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
        Overrides {
          Name: "Collidable"
          Enum {
            Value: "mc:ecollisionsetting:forceoff"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 6143357898065367690
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8781625104261993609
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13943821876446875701
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14463173252983754200
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17137878013227323117
      value {
        Overrides {
          Name: "CoreProxy.Relevance"
          Enum {
            Value: "mc:eproxyrelevance:high"
          }
        }
      }
    }
    TemplateAsset {
      Id: 9844282368661770428
    }
  }
}
Objects {
  Id: 5612618307997462075
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 7033.06299
      Y: 3644.31689
      Z: 470
    }
    Rotation {
    }
    Scale {
      X: 40
      Y: 40
      Z: 40
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6437089524924979333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9432953181036799131
  Name: "Flower Wild Lily 01"
  Transform {
    Location {
      X: 5953.06299
      Y: -4315.68311
      Z: 470
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 50
    }
  }
  ParentId: 1175450298659140341
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6437089524924979333
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
