Assets {
  Id: 11688828642921244700
  Name: "Fantasy Wood 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Wood_009"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 5351428073291024820
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 4660724207929530957
  Name: "Fantasy Vegetable 023"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Food_Vegetable_023"
  }
}
Assets {
  Id: 3024661489947519422
  Name: "Survival Craft Sticks 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Crafting_Sticks_001"
  }
}
