Name: "8"
RootId: 7624954404151324043
Objects {
  Id: 10687019522767445023
  Name: "Node"
  Transform {
    Location {
      X: -821.853821
      Y: -164.101395
      Z: -162.965912
    }
    Rotation {
      Yaw: 30.4695168
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7624954404151324043
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
