Assets {
  Id: 2319284791867666744
  Name: "Draggable Top-Down Camera"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8100744893734771962
      Objects {
        Id: 8100744893734771962
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12413830522082211936
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63e0584866c3442e89c6816fa3361b2a"
    OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
    OwnerName: "WaveParadigm"
    Version: "1.0.0"
    Description: "A top-down camera that can be dragged around the X-Y plane by holding Right Click (or whatever binding you select.)\r\n\r\nThe camera has configurable bindings, X and Y boundaries, and scroll speed. Feel free to hop into DraggableCameraClient.lua to modify the camera to suit your project\'s needs.\r\n\r\nCertain camera logic pulled from Mergelandia."
  }
  SerializationVersion: 97
}
