Name: "4"
RootId: 5486571134361836483
Objects {
  Id: 2745200152568219762
  Name: "Node"
  Transform {
    Location {
      X: -890.675964
      Y: -1181.43347
      Z: 18.2263489
    }
    Rotation {
      Yaw: 167.724869
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5486571134361836483
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
