Assets {
  Id: 16683308601358407405
  Name: "Custom Dirt 01"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 2183913780538161554
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.515
          G: 0.720562756
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 2183913780538161554
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
  }
}
