Assets {
  Id: 705053619021024991
  Name: "Custom Forest Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 9735792311299370391
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 200
      }
    }
    Assets {
      Id: 9735792311299370391
      Name: "Forest Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "forest-floor_002"
      }
    }
  }
}
