Assets {
  Id: 1897569548908905784
  Name: "Custom Gel Transparent No Spec"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 1115497460184415656
    ParameterOverrides {
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "center darkening"
        Float: 0
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "inner refraction"
        Float: 0
      }
      Overrides {
        Name: "outer refraction"
        Float: 0
      }
      Overrides {
        Name: "refraction gradient"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0.284197509
      }
      Overrides {
        Name: "normal strength"
        Float: 0
      }
      Overrides {
        Name: "rim brightness"
        Float: 1.12955821
      }
    }
    Assets {
      Id: 1115497460184415656
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
