Assets {
  Id: 14489884669867359557
  Name: "Custom Rubber Old 01_1"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 15812225365798744764
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.182000011
          G: 0.164885044
          B: 0.145636424
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.610401571
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.03980696
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.391000032
          G: 0.391000032
          B: 0.391000032
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.530389249
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.801200151
      }
    }
    Assets {
      Id: 15812225365798744764
      Name: "Rubber Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_mil_rubber_old_001_uv_ref"
      }
    }
  }
}
