Assets {
  Id: 12083377851689371656
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 17451634132977251693
    ParameterOverrides {
      Overrides {
        Name: "falloff hardness"
        Float: 9.33989143
      }
      Overrides {
        Name: "overall brightness"
        Float: 1.63640523
      }
      Overrides {
        Name: "edge line color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "edge line brightness"
        Float: 46.8841324
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.204185203
      }
      Overrides {
        Name: "noise color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.825000048
          G: 0.825000048
          B: 0.825000048
          A: 1
        }
      }
      Overrides {
        Name: "edge line spread"
        Float: 27.6424026
      }
      Overrides {
        Name: "aspect ratio v"
        Float: 1
      }
      Overrides {
        Name: "offset v"
        Float: -0.154762
      }
      Overrides {
        Name: "vertical fade"
        Float: 3.51900244
      }
      Overrides {
        Name: "fresnel"
        Float: 4.43791342
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 19.9738407
      }
      Overrides {
        Name: "noise scale"
        Float: 0
      }
    }
    Assets {
      Id: 17451634132977251693
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
