Assets {
  Id: 1671333758190272322
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 5284601194547710380
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.344
          G: 0.238150492
          B: 0.179224
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.190000013
          G: 0.146077275
          B: 0.0910100043
          A: 1
        }
      }
    }
    Assets {
      Id: 5284601194547710380
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
