Assets {
  Id: 15540049894418943816
  Name: "Custom Dirt 01 - Copy"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1636655191628898116
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.420000017
          G: 0.323016226
          B: 0.10164
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.204185203
      }
      Overrides {
        Name: "roughness"
        Float: 0.284197509
      }
      Overrides {
        Name: "specular"
        Float: 2
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.700000048
          G: 0.700000048
          B: 0.700000048
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.893522084
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 1636655191628898116
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
  }
}
