Assets {
  Id: 7380382244476447972
  Name: "Custom Advanced Material"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 13153874670286146958
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.431912541
      }
    }
    Assets {
      Id: 13153874670286146958
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
