Assets {
  Id: 5030354930978713592
  Name: "Terrain Material"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 6360416816823096119
    ParameterOverrides {
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 17194013585070593751
        }
      }
      Overrides {
        Name: "cmp:Material1_Sides"
        AssetReference {
          Id: 2183913780538161554
        }
      }
      Overrides {
        Name: "cmpc:Material1_Sides"
        Color {
          R: 0.64
          G: 0.806887269
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "material1_genmask"
        Float: 0
      }
      Overrides {
        Name: "material1_scale"
        Float: 0.1
      }
      Overrides {
        Name: "material1side_scale"
        Float: 0.1
      }
      Overrides {
        Name: "cmpc:Material1"
        Color {
          R: 0.65
          G: 0.778333127
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "cmp:Material2"
        AssetReference {
          Id: 17194013585070593751
        }
      }
      Overrides {
        Name: "cmp:Material2_Sides"
        AssetReference {
          Id: 17020744429106173198
        }
      }
      Overrides {
        Name: "material2_scale"
        Float: 0.15
      }
      Overrides {
        Name: "cmpc:Material2"
        Color {
          R: 0.331668
          G: 0.42687428
          B: 0.666
          A: 1
        }
      }
      Overrides {
        Name: "cmpc:Material2_Sides"
        Color {
          R: 0.634172
          G: 0.713075817
          B: 0.812000036
          A: 1
        }
      }
      Overrides {
        Name: "material2side_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 6360416816823096119
      Name: "Terrain Composite Triplanar Complex Blend"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_composite_triplanar_blend_001_wa"
      }
    }
    Assets {
      Id: 17194013585070593751
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 2183913780538161554
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 17194013585070593751
      Name: "Sand 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sand_001_uv"
      }
    }
    Assets {
      Id: 17020744429106173198
      Name: "Rocky Ground 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "rocky_001"
      }
    }
  }
}
