Name: "Location_13"
RootId: 9200055058733912605
Objects {
  Id: 5056518539441593013
  Name: "DummyGizmoGreen"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9200055058733912605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13106754296629438217
      value {
        Overrides {
          Name: "Name"
          String: "DummyGizmoGreen"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16126119447339413533
    }
  }
}
