Name: "BackgroundEnvironment"
RootId: 15369098779791569026
Objects {
  Id: 13931878563265333163
  Name: "Hill 01"
  Transform {
    Location {
      X: 31574.7266
      Y: -21194.8906
      Z: -1790.16162
    }
    Rotation {
      Yaw: -129.202682
    }
    Scale {
      X: 77.4725189
      Y: 77.4725189
      Z: 38.7362595
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15138726826348535907
  Name: "Hill 02"
  Transform {
    Location {
      X: 26523.4199
      Y: 25404.9668
      Z: -3622.0835
    }
    Rotation {
      Yaw: 18.5006275
    }
    Scale {
      X: 200
      Y: 200
      Z: 50
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3098563766004016992
  Name: "Hill 05"
  Transform {
    Location {
      X: 47164.0586
      Y: -71085.1484
      Z: -2202.70972
    }
    Rotation {
      Yaw: -83.2631531
    }
    Scale {
      X: 100
      Y: 100
      Z: 50
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2029515409028393758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15746567397094826723
  Name: "Hill 01"
  Transform {
    Location {
      X: 30495.5938
      Y: -46404.3281
      Z: -1790.16162
    }
    Rotation {
      Yaw: -157.153488
    }
    Scale {
      X: 100
      Y: 100
      Z: 50
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 1878561067824770111
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12062002927970630177
  Name: "Hill 05"
  Transform {
    Location {
      X: 47536.6758
      Y: 30923.6094
      Z: -2202.70972
    }
    Rotation {
      Yaw: -83.2631531
    }
    Scale {
      X: 100
      Y: 100
      Z: 50
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2029515409028393758
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10076535269579902414
  Name: "Hill 02"
  Transform {
    Location {
      X: -22505.543
      Y: 33284.6836
      Z: -1663.8042
    }
    Rotation {
      Yaw: 102.310173
    }
    Scale {
      X: 200
      Y: 200
      Z: 50
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 705053619021024991
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14023144080669477239
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17519080048326048785
  Name: "Tree Birch 01"
  Transform {
    Location {
      Y: 48942.8594
      Z: -171.282227
    }
    Rotation {
      Yaw: -75.4510803
    }
    Scale {
      X: 80
      Y: 80
      Z: 80
    }
  }
  ParentId: 15369098779791569026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3318451793355563051
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14903027724674306661
  Name: "Group"
  Transform {
    Location {
      X: -34052.6875
      Y: -14650.8203
      Z: 188.213867
    }
    Rotation {
      Yaw: 70.84198
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 17223922388706001477
  ChildIds: 934546390944757014
  ChildIds: 13684653566625124299
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13684653566625124299
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14903027724674306661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 934546390944757014
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14903027724674306661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17223922388706001477
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 14903027724674306661
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14561321564854905037
  Name: "Group"
  Transform {
    Location {
      X: -12580.8555
      Y: -54127.9336
      Z: 188.209961
    }
    Rotation {
      Yaw: 70.7010651
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 8181954637548828271
  ChildIds: 2417582891327707872
  ChildIds: 1346974831029047342
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1346974831029047342
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14561321564854905037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2417582891327707872
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14561321564854905037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8181954637548828271
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 14561321564854905037
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18309129292491836292
  Name: "Group"
  Transform {
    Location {
      X: -2102.17578
      Y: 54447.543
      Z: 188.213867
    }
    Rotation {
      Yaw: 10.4572058
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 8632307218375718780
  ChildIds: 12304693429222183213
  ChildIds: 2913165792862825281
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 2913165792862825281
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 18309129292491836292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12304693429222183213
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 18309129292491836292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8632307218375718780
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 18309129292491836292
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18099788765827024645
  Name: "Group"
  Transform {
    Location {
      X: -25811.3984
      Y: 16272.2734
      Z: 188.209961
    }
    Rotation {
      Yaw: 10.316164
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 7842118104647127395
  ChildIds: 8529444293349976613
  ChildIds: 9946705533443508593
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9946705533443508593
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 18099788765827024645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8529444293349976613
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 18099788765827024645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7842118104647127395
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 18099788765827024645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14746070827922463024
  Name: "Group"
  Transform {
    Location {
      X: 40955.2695
      Y: 54031.3555
      Z: 188.217773
    }
    Rotation {
      Yaw: 60.8484726
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 14285470989651671152
  ChildIds: 7989883581320199369
  ChildIds: 17648129849243900556
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17648129849243900556
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14746070827922463024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7989883581320199369
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 14746070827922463024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14285470989651671152
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 14746070827922463024
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5514025338223941770
  Name: "Group"
  Transform {
    Location {
      X: 55250.4258
      Y: 11426.9688
      Z: 188.213867
    }
    Rotation {
      Yaw: 60.707428
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 16433925514141171648
  ChildIds: 6766606475703055154
  ChildIds: 13046946471875391639
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13046946471875391639
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 5514025338223941770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6766606475703055154
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 5514025338223941770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16433925514141171648
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 5514025338223941770
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3556001055496336122
  Name: "Group"
  Transform {
    Location {
      X: 2176.18408
      Y: -16567.8242
      Z: 188.217773
    }
    Rotation {
      Yaw: 90.2286
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 14812349326273931769
  ChildIds: 11357620023831005243
  ChildIds: 6814390537513040476
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 6814390537513040476
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 3556001055496336122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11357620023831005243
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 3556001055496336122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14812349326273931769
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 3556001055496336122
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16572302464630247750
  Name: "Group"
  Transform {
    Location {
      X: 35534.4805
      Y: -46679.4219
      Z: 188.213867
    }
    Rotation {
      Yaw: 90.0874405
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 13570936287484443922
  ChildIds: 5082619600743999942
  ChildIds: 17906797356281578457
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17906797356281578457
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17722.5039
      Y: -12485.9551
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 16572302464630247750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5082619600743999942
  Name: "Grass Tall"
  Transform {
    Location {
      X: -17815.832
      Y: 3128.60547
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 100
    }
  }
  ParentId: 16572302464630247750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13570936287484443922
  Name: "Grass Short"
  Transform {
    Location {
      X: -19836.1426
      Y: -6016.57422
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 150
      Y: 150
      Z: 150
    }
  }
  ParentId: 16572302464630247750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10280155062728991003
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 55525.0547
      Y: -78443.6797
      Z: -1343.40967
    }
    Rotation {
    }
    Scale {
      X: 80
      Y: 80
      Z: 80
    }
  }
  ParentId: 15369098779791569026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13458332546710838840
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1887203783997398228
  Name: "Group"
  Transform {
    Location {
      X: 1093.94666
      Y: -15891.5371
      Z: 188.213867
    }
    Rotation {
      Yaw: 90.0874405
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 16265800099105305514
  ChildIds: 16729022009539485228
  ChildIds: 10612006176932456527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10612006176932456527
  Name: "Grass Tall"
  Transform {
    Location {
      X: 735.683594
      Y: -7361.4248
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 1887203783997398228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16729022009539485228
  Name: "Grass Tall"
  Transform {
    Location {
      X: 642.382812
      Y: 8253.37305
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 1887203783997398228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16265800099105305514
  Name: "Grass Short"
  Transform {
    Location {
      X: -1378.06641
      Y: -891.948486
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 150
    }
  }
  ParentId: 1887203783997398228
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8676458600167757910
  Name: "Group"
  Transform {
    Location {
      X: -16848.7578
      Y: 2653.04053
    }
    Rotation {
      Yaw: 0.93576479
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 10620938807204452916
  ChildIds: 8409736158830252408
  ChildIds: 3106087478465765878
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 3106087478465765878
  Name: "Grass Tall"
  Transform {
    Location {
      X: 735.683594
      Y: -7361.4248
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 8676458600167757910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8409736158830252408
  Name: "Grass Tall"
  Transform {
    Location {
      X: 642.382812
      Y: 8253.37305
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 8676458600167757910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10620938807204452916
  Name: "Grass Short"
  Transform {
    Location {
      X: -1378.06641
      Y: -891.948486
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 150
    }
  }
  ParentId: 8676458600167757910
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16807337671138433227
  Name: "Group"
  Transform {
    Location {
      X: 1243.31628
      Y: 15807.4072
    }
    Rotation {
      Yaw: -87.3698959
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 1903286745709530778
  ChildIds: 6185022545756687081
  ChildIds: 13908530337910654985
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 13908530337910654985
  Name: "Grass Tall"
  Transform {
    Location {
      X: 735.683594
      Y: -7361.4248
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 16807337671138433227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6185022545756687081
  Name: "Grass Tall"
  Transform {
    Location {
      X: 642.382812
      Y: 8253.37305
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 16807337671138433227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1903286745709530778
  Name: "Grass Short"
  Transform {
    Location {
      X: -1378.06641
      Y: -891.948486
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 150
    }
  }
  ParentId: 16807337671138433227
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18014584242352120286
  Name: "Group"
  Transform {
    Location {
      X: 15304.0029
      Y: -2303.35425
      Z: 188.213867
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15369098779791569026
  ChildIds: 2120081847201820588
  ChildIds: 7757116534949456536
  ChildIds: 8738064760850902716
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8738064760850902716
  Name: "Grass Tall"
  Transform {
    Location {
      X: 735.683594
      Y: -7361.4248
    }
    Rotation {
      Yaw: 177.302887
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 18014584242352120286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7757116534949456536
  Name: "Grass Tall"
  Transform {
    Location {
      X: 642.382812
      Y: 8253.37305
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 100
    }
  }
  ParentId: 18014584242352120286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6899553333035498366
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2120081847201820588
  Name: "Grass Short"
  Transform {
    Location {
      X: -1378.06641
      Y: -891.948486
      Z: 1136.27197
    }
    Rotation {
    }
    Scale {
      X: 10
      Y: 80
      Z: 150
    }
  }
  ParentId: 18014584242352120286
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12444863828599237588
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16819861785931918790
  Name: "Container - Square Thin 01"
  Transform {
    Location {
      X: -792.508423
      Y: -265.555084
      Z: 493.295898
    }
    Rotation {
    }
    Scale {
      X: 270
      Y: 270
      Z: 30
    }
  }
  ParentId: 15369098779791569026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 8849503483940266870
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2444979424080741709
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
