Name: "3"
RootId: 4272644859186008268
Objects {
  Id: 13836617051778929315
  Name: "Node"
  Transform {
    Location {
      X: -1366.61023
      Y: -838.889709
      Z: -49.7397118
    }
    Rotation {
      Yaw: 124.891556
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4272644859186008268
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
