Name: "1_1"
RootId: 14324903653277094125
Objects {
  Id: 17217938643403315727
  Name: "Node"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -5.89312744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14324903653277094125
  ChildIds: 8838177527219806667
  ChildIds: 15034093509268573092
  ChildIds: 4556253703064080233
  ChildIds: 9493609829449556415
  ChildIds: 1440192553225216596
  ChildIds: 17670799828584277941
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 17670799828584277941
  Name: "Node"
  Transform {
    Location {
      X: 23.2693977
      Y: 14.393054
      Z: 60.6558037
    }
    Rotation {
      Pitch: -6.27160645
      Yaw: 156.11821
      Roll: -63.6366882
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17670799828584277941
    SubobjectId: 2095976375269644065
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 1440192553225216596
  Name: "Node"
  Transform {
    Location {
      X: -4.75645638
      Y: 26.5677528
      Z: 78.8010178
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 43.8204918
      Roll: -72.2012329
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1440192553225216596
    SubobjectId: 18145489734718493376
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 9493609829449556415
  Name: "Node"
  Transform {
    Location {
      X: -37.4824028
      Y: 22.2708302
      Z: 75.1170654
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -131.878601
      Roll: -66.1407471
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9493609829449556415
    SubobjectId: 7776940775018664235
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 4556253703064080233
  Name: "Node"
  Transform {
    Location {
      X: 23.4385929
      Y: -21.5487194
      Z: 76.4926376
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 59.7780304
      Roll: -72.2028503
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4556253703064080233
    SubobjectId: 15498642388912652285
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 15034093509268573092
  Name: "Node"
  Transform {
    Location {
      X: -4.95517445
      Y: -32.4547615
      Z: 80.2108231
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: -23.8312683
      Roll: -72.2021484
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15034093509268573092
    SubobjectId: 4075469444656659248
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 8838177527219806667
  Name: "Node"
  Transform {
    Location {
      X: -39.1188164
      Y: -26.8531475
      Z: 77.5462494
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: 2.92062163
      Roll: -66.1409912
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 17217938643403315727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8838177527219806667
    SubobjectId: 10559443707806126431
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
