Name: "AnimationMove"
RootId: 5272982591467320446
Objects {
  Id: 7624954404151324043
  Name: "8"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -6.14716919e-05
      Roll: -1.43007155e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "8"
  }
  InstanceHistory {
    SelfId: 14324903653277094125
    SubobjectId: 3378098021316468857
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 15283316249351278944
  Name: "7"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.73207515e-05
      Roll: -1.38738214e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 1.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "7"
  }
  InstanceHistory {
    SelfId: 14324903653277094125
    SubobjectId: 3378098021316468857
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 9409995285625721140
  Name: "6"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -6.14716919e-05
      Roll: -1.43007155e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "6"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 2467295560067054078
  Name: "5"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -6.14716919e-05
      Roll: -1.43007155e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "5"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 5486571134361836483
  Name: "4"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -2.73207515e-05
      Roll: -1.38738214e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "4"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 4272644859186008268
  Name: "3"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -3.75660384e-05
      Roll: -1.4087268e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "3"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 1838248189873942727
  Name: "2"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "2"
  }
  InstanceHistory {
    SelfId: 3136590973415436064
    SubobjectId: 14099157889006297012
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 11141055749362346582
  Name: "1"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:animTime"
      Float: 0
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "1"
  }
  InstanceHistory {
    SelfId: 14324903653277094125
    SubobjectId: 3378098021316468857
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 12339842875186723216
  Name: "BasePose"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5272982591467320446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BasePose"
  }
  InstanceHistory {
    SelfId: 3632394317598543277
    SubobjectId: 15728248696382012729
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 198019970295413554
  Name: "HierarchyAnimation"
  Transform {
    Location {
      X: -3900.03247
      Y: -91.7029648
      Z: 1519.43311
    }
    Rotation {
      Pitch: 2.31240129
      Yaw: 8.86393833
      Roll: 3.89153385
    }
    Scale {
      X: 4.97836161
      Y: 4.97836161
      Z: 4.97836161
    }
  }
  ParentId: 5272982591467320446
  UnregisteredParameters {
    Overrides {
      Name: "cs:looping"
      Bool: true
    }
    Overrides {
      Name: "cs:PlayEvent"
      String: "PlayAntAnim"
    }
    Overrides {
      Name: "cs:AutoPlay"
      Bool: true
    }
    Overrides {
      Name: "cs:QMathLib"
      AssetReference {
        Id: 11646367794685597214
      }
    }
    Overrides {
      Name: "cs:isCubic"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 13243673205334541749
    }
  }
  InstanceHistory {
    SelfId: 12171654904042806093
    SubobjectId: 4667781026575985625
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
