Assets {
  Id: 15289040432010013474
  Name: "Billboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11851215214919189810
      Objects {
        Id: 11851215214919189810
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15059080292312999422
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e2766c571b3f40b498480caa609891fb"
    OwnerAccountId: "5126d8fe53b54167a28ad494f7ee0bdd"
    OwnerName: "BRicey763"
    Version: "1.1.0"
    Description: "A lightweight gui class modeled after Roblox\'s BillboardGUI. Essentially, it makes a UI panel track an object in the world.\r\n\r\nSee the forum post for more information:\r\nhttps://forums.coregames.com/t/billboard-lightweight-billboardgui-module/1853"
  }
  SerializationVersion: 95
}
