Assets {
  Id: 13060078712219499390
  Name: "CokeCanKitbash"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11038552276045389635
      Objects {
        Id: 11038552276045389635
        Name: "CokeCanKitbash"
        Transform {
          Scale {
            X: 5
            Y: 5
            Z: 5
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13053748055762814384
        ChildIds: 10108755527893459621
        ChildIds: 6300709487598041653
        ChildIds: 1934116380707290525
        ChildIds: 9514187991242824322
        ChildIds: 17798117175683267810
        ChildIds: 16649873804747557842
        ChildIds: 6812914264466854180
        ChildIds: 17372246743562259939
        ChildIds: 1543082730126481812
        ChildIds: 16284918730265286992
        ChildIds: 8334474882320260178
        ChildIds: 13180400081817501938
        ChildIds: 15737889204915975205
        ChildIds: 9358150096583571097
        ChildIds: 199534780266024313
        ChildIds: 18198945296790594573
        ChildIds: 6587640863131043705
        ChildIds: 2936867794367455939
        ChildIds: 4214781474684393767
        ChildIds: 13599901318107429504
        ChildIds: 17094090723338221372
        ChildIds: 18089320132492284275
        ChildIds: 11488197099618209540
        ChildIds: 5557662669120098360
        ChildIds: 5170814734672382465
        ChildIds: 3011539798540347597
        ChildIds: 15647557640988104500
        ChildIds: 18009609695937176016
        ChildIds: 5636023743597897656
        ChildIds: 3577273183337584402
        ChildIds: 2865572817359634414
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
          FilePartitionName: "CokeCan"
        }
      }
      Objects {
        Id: 13053748055762814384
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -109.578758
            Y: -59.9517937
            Z: 235.157883
          }
          Rotation {
            Pitch: 66.5914536
            Yaw: -172.500015
            Roll: 89.9999695
          }
          Scale {
            X: 1.06000006
            Y: 1.06000006
            Z: 1.51999962
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.441
              G: 0.441
              B: 0.441
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10108755527893459621
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -153.729355
            Y: 98.389061
            Z: 707.509949
          }
          Rotation {
            Pitch: -1.10602617
            Yaw: -172.32518
            Roll: 29.8097477
          }
          Scale {
            X: 0.6
            Y: 0.6
            Z: 1.03999984
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.72300005
              G: 0.72300005
              B: 0.72300005
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6300709487598041653
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 150.128967
          }
          Rotation {
          }
          Scale {
            X: 4.48432875
            Y: 4.48432875
            Z: 3.48976398
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4662948841247480532
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1934116380707290525
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 327.065979
          }
          Rotation {
          }
          Scale {
            X: 4.48432875
            Y: 4.48432875
            Z: 3.48976398
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4662948841247480532
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9514187991242824322
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 624.00946
          }
          Rotation {
          }
          Scale {
            X: 4.0401125
            Y: 4.0401125
            Z: 14.2419806
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17798117175683267810
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
          }
          Rotation {
          }
          Scale {
            X: 3.83728957
            Y: 3.83728957
            Z: 8.7667408
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16649873804747557842
        Name: "Ring - Beveled Thin"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 687.872742
          }
          Rotation {
          }
          Scale {
            X: 3.8993969
            Y: 3.8993969
            Z: 4.84268284
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7654015221617929951
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6812914264466854180
        Name: "Ring - Thin"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 693.714661
          }
          Rotation {
          }
          Scale {
            X: 3.96063638
            Y: 3.96063638
            Z: 4.55626917
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7796579073473463992
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17372246743562259939
        Name: "Pipe"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 252.357941
          }
          Rotation {
          }
          Scale {
            X: 4.483
            Y: 4.483
            Z: 3.48976398
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1543082730126481812
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 600.953125
          }
          Rotation {
          }
          Scale {
            X: 4.45018196
            Y: 4.45018196
            Z: 5.9020524
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16284918730265286992
        Name: "Cone - Truncated Hollow Wide Thin"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 693.714661
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 3.82419467
            Y: 3.82420111
            Z: 0.523710191
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16836074144599953115
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8334474882320260178
        Name: "Pipe"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 655.171814
          }
          Rotation {
          }
          Scale {
            X: 3.29753661
            Y: 3.33340478
            Z: 0.359215856
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13180400081817501938
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -9.19006348
            Y: -44.3485107
            Z: 694.314453
          }
          Rotation {
          }
          Scale {
            X: 1.7374661
            Y: 1.4654398
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11950305094020759444
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15737889204915975205
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -9.19006348
            Y: -44.3485107
            Z: 694.314453
          }
          Rotation {
          }
          Scale {
            X: 1.91865873
            Y: 1.4654398
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11950305094020759444
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9358150096583571097
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -9.19006348
            Y: -44.3485107
            Z: 694.314453
          }
          Rotation {
          }
          Scale {
            X: 2.11262083
            Y: 1.4654398
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11950305094020759444
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 199534780266024313
        Name: "Plane Ring - One Sided Thin"
        Transform {
          Location {
            X: -9.19006348
            Y: -44.3485107
            Z: 694.314453
          }
          Rotation {
          }
          Scale {
            X: 2.31409431
            Y: 1.4654398
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 11950305094020759444
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18198945296790594573
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 5.15435791
            Y: 19.6705322
            Z: 594.040771
          }
          Rotation {
          }
          Scale {
            X: 3.1745863
            Y: 3.15575528
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14739103446934984607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6587640863131043705
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.949768066
            Y: 13.8813477
            Z: 594.040771
          }
          Rotation {
          }
          Scale {
            X: 3.00988817
            Y: 2.97449493
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14739103446934984607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2936867794367455939
        Name: "Pipe - Thin"
        Transform {
          Location {
            X: 0.230102539
            Y: 14.5650635
            Z: 594.040771
          }
          Rotation {
          }
          Scale {
            X: 2.77485633
            Y: 2.88889861
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14739103446934984607
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4214781474684393767
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -3.23272705
            Y: -56.0255127
            Z: 593.669
          }
          Rotation {
            Yaw: -179.999985
          }
          Scale {
            X: 2.60709906
            Y: 1.91005552
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13599901318107429504
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -5.59472656
            Y: -39.2805176
            Z: 593.669
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 2.60709906
            Y: 1.91005552
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17094090723338221372
        Name: "Pipe - Half"
        Transform {
          Location {
            X: -5.59472656
            Y: -20.7962646
            Z: 593.669
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 2.82823586
            Y: 1.91005564
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18089320132492284275
        Name: "Crescent - 01"
        Transform {
          Location {
            X: -6.74432373
            Y: 0.74621582
            Z: 643.623413
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 2.22836447
            Y: 2.70087194
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 406818782644329552
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11488197099618209540
        Name: "Cylinder - Chamfered Small Polished"
        Transform {
          Location {
            X: -9.45343
            Y: -24.6531982
            Z: 646.841
          }
          Rotation {
            Pitch: -8.35342407
            Yaw: -3.09475708
            Roll: -49.429718
          }
          Scale {
            X: 1.55119765
            Y: 1.32026947
            Z: -0.00896759145
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14307827533176341945
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5557662669120098360
        Name: "Crescent - 02"
        Transform {
          Location {
            X: 0.0479736328
            Y: 47.9233398
            Z: 643.623474
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 2.06585979
            Y: 2.49901676
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 726211346574630253
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5170814734672382465
        Name: "Cylinder"
        Transform {
          Location {
            X: 6.36450195
            Y: 32.8186035
            Z: 692.316772
          }
          Rotation {
            Pitch: -5.86306763
          }
          Scale {
            X: 0.294001937
            Y: 0.275284886
            Z: 0.207742184
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15289017516445306454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3011539798540347597
        Name: "Opener"
        Transform {
          Location {
            X: 14.1083984
            Y: 77.9278564
            Z: 696.707458
          }
          Rotation {
            Pitch: -3.08703613
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11038552276045389635
        ChildIds: 5591469305613557365
        ChildIds: 9587897215178137133
        ChildIds: 12233505980137638407
        ChildIds: 8462579154474499242
        ChildIds: 7182149613751471761
        ChildIds: 11215939348755722251
        ChildIds: 1258745804529219288
        ChildIds: 5446768910719668634
        ChildIds: 2133467765814652692
        ChildIds: 3039195708321399607
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5591469305613557365
        Name: "Pipe"
        Transform {
          Location {
            X: -6.04089355
            Y: -38.7362061
            Z: 0.0114135742
          }
          Rotation {
            Roll: -16.0151672
          }
          Scale {
            X: 0.699623823
            Y: 0.707163513
            Z: 0.0748465136
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9587897215178137133
        Name: "Pipe"
        Transform {
          Location {
            X: -5.4934082
            Y: -38.7758789
          }
          Rotation {
            Pitch: -1.18835449
            Yaw: -4.14437866
            Roll: -15.9729614
          }
          Scale {
            X: 0.855941653
            Y: 0.769060373
            Z: 0.0748461336
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12233505980137638407
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 3.0010376
            Y: 22.9178467
            Z: 17.5802
          }
          Rotation {
            Pitch: -3.47668457
            Yaw: -12.2204895
            Roll: -15.6436462
          }
          Scale {
            X: 0.876302421
            Y: 0.615833759
            Z: 0.0734485611
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8462579154474499242
        Name: "Cube"
        Transform {
          Location {
            X: -34.7966309
            Y: 34.2365723
            Z: 24.7223511
          }
          Rotation {
            Pitch: 2.29066086
            Yaw: 171.985977
            Roll: 15.8593025
          }
          Scale {
            X: 0.0906572863
            Y: 0.106315821
            Z: 0.0722619295
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7182149613751471761
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 5.13928223
            Y: 33.1390381
            Z: 20.5145264
          }
          Rotation {
            Pitch: 2.84599614
            Yaw: 170.024246
            Roll: 15.7709312
          }
          Scale {
            X: 0.890037537
            Y: 0.59784162
            Z: 0.0734477267
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11215939348755722251
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -28.6420898
            Y: -5.18408203
            Z: 17.2957764
          }
          Rotation {
            Pitch: 8.30077
            Yaw: 149.452499
            Roll: 13.7295771
          }
          Scale {
            X: 0.312990636
            Y: 0.415719688
            Z: 0.0774456933
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3340894916661013225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1258745804529219288
        Name: "Cube"
        Transform {
          Location {
            X: 43.1624756
            Y: 19.579834
            Z: 20.5161133
          }
          Rotation {
            Pitch: 3.84884548
            Yaw: 166.442932
            Roll: 15.5622759
          }
          Scale {
            X: 0.0918934494
            Y: 0.142611325
            Z: 0.0722610652
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5446768910719668634
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 25.3522339
            Y: -12.8327637
            Z: 15.1276855
          }
          Rotation {
            Pitch: -10.8131409
            Yaw: -41.7052
            Roll: -11.894104
          }
          Scale {
            X: 0.344053268
            Y: 0.325928152
            Z: 0.0774461254
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3340894916661013225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2133467765814652692
        Name: "Cube"
        Transform {
          Location {
            X: -40.3670044
            Y: -2.77783203
            Z: 14.2642212
          }
          Rotation {
            Pitch: 1.79660606
            Yaw: 173.72197
            Roll: 15.5920305
          }
          Scale {
            X: 0.0714301616
            Y: 0.703156292
            Z: 0.0722635686
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3039195708321399607
        Name: "Cube"
        Transform {
          Location {
            X: 38.6851807
            Y: -11.5671387
            Z: 11.7435913
          }
          Rotation {
            Pitch: 2.66385555
            Yaw: 170.598206
            Roll: 15.4711781
          }
          Scale {
            X: 0.0748073384
            Y: 0.75890404
            Z: 0.0722616464
          }
        }
        ParentId: 3011539798540347597
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15647557640988104500
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 101.154259
            Y: -181.895493
            Z: 214.54097
          }
          Rotation {
            Pitch: 47.1722336
            Yaw: -157.500015
            Roll: 90.0000153
          }
          Scale {
            X: 0.439999968
            Y: 0.439999968
            Z: 0.439999968
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4377312275087496174
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 18009609695937176016
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: 38.8506851
            Y: -207.627197
            Z: 287.605133
          }
          Rotation {
            Pitch: 46.2411804
            Yaw: -172.04097
            Roll: 84.3892899
          }
          Scale {
            X: 0.439999968
            Y: 0.439999968
            Z: 0.439999968
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 14
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4377312275087496174
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 5636023743597897656
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -27.7942142
            Y: -192.272583
            Z: 360.276764
          }
          Rotation {
            Pitch: 48.3370056
            Yaw: 166.059799
            Roll: 83.1284866
          }
          Scale {
            X: 0.439999968
            Y: 0.439999968
            Z: 0.439999968
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 10
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4377312275087496174
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 3577273183337584402
        Name: "Decal Letters 01"
        Transform {
          Location {
            X: -83.2645
            Y: -180.552277
            Z: 423.748108
          }
          Rotation {
            Pitch: 47.9036522
            Yaw: 151.070068
            Roll: 81.9393539
          }
          Scale {
            X: 0.439999968
            Y: 0.439999968
            Z: 0.439999968
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "bp:Color"
            Color {
              R: 1
              G: 1
              B: 1
              A: 1
            }
          }
          Overrides {
            Name: "bp:Shape Index"
            Int: 4
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 4377312275087496174
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2865572817359634414
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 5.21837187
            Y: 19.7501469
            Z: 306.122803
          }
          Rotation {
            Yaw: 6.40330381e-06
            Roll: -3.05175781e-05
          }
          Scale {
            X: 4.5
            Y: 4.5
            Z: 5.70000029
          }
        }
        ParentId: 11038552276045389635
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.230000019
              B: 0.230000019
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15289017516445306454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 4662948841247480532
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 4022144892884214496
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 7654015221617929951
      Name: "Ring - Beveled Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_002"
      }
    }
    Assets {
      Id: 7796579073473463992
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 17771825709353588999
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 16836074144599953115
      Name: "Cone - Truncated Hollow Wide Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_hollow_006"
      }
    }
    Assets {
      Id: 11950305094020759444
      Name: "Plane Ring - One Sided Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_ring_002"
      }
    }
    Assets {
      Id: 14739103446934984607
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 15454115263407975616
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 406818782644329552
      Name: "Crescent - 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_001"
      }
    }
    Assets {
      Id: 14307827533176341945
      Name: "Cylinder - Chamfered Small Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_003"
      }
    }
    Assets {
      Id: 726211346574630253
      Name: "Crescent - 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_crescent_002"
      }
    }
    Assets {
      Id: 15289017516445306454
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3340894916661013225
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 4377312275087496174
      Name: "Decal Letters 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_letters_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 100
}
