Assets {
  Id: 1016383996016987840
  Name: "Dumpster"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16562396897220849318
      Objects {
        Id: 16562396897220849318
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13252084437026604022
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "283e88559d744391b5a2f270a1f25b1b"
    OwnerAccountId: "5126d8fe53b54167a28ad494f7ee0bdd"
    OwnerName: "BRicey763"
    Version: "1.3.0"
    Description: "A class for keeping track of loose items (networked objects, event listeners, and functions) that you need to destroy/disconnect/call once an event happens. Very similar to the Roblox modules Maid, Janitor, and, of course, Dumpster. "
  }
  SerializationVersion: 100
}
