Assets {
  Id: 15726032168958103777
  Name: "TableUtil"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14060886071778214979
      Objects {
        Id: 14060886071778214979
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 12550425098317280896
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6ecc8f5d1031460499b0c820cd9dcc75"
    OwnerAccountId: "5126d8fe53b54167a28ad494f7ee0bdd"
    OwnerName: "BRicey763"
    Version: "1.2.0"
    Description: "Provides convenience functions when working with tables. Most of them are self explanatory. A lot of the functions are inspired by tables in Roblox and other util modules. Lots of room to add more in the future."
  }
  SerializationVersion: 97
}
