Assets {
  Id: 12170083658224843619
  Name: "TunaCanKitbash"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6989653250922205620
      Objects {
        Id: 6989653250922205620
        Name: "TunaCanKitbash"
        Transform {
          Scale {
            X: 8
            Y: 8
            Z: 8
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 169339845615723209
        ChildIds: 17064343987153948724
        ChildIds: 16291167410309273036
        ChildIds: 12708340064855983514
        ChildIds: 8536195735431519763
        ChildIds: 7937017552193904228
        ChildIds: 17702053617261828648
        ChildIds: 9713926865640989858
        ChildIds: 3236656432090079733
        ChildIds: 2078305279520836946
        ChildIds: 5122786189286326976
        ChildIds: 3651668549727606600
        ChildIds: 14874565664522090051
        ChildIds: 16303136956827567395
        ChildIds: 17771721861852156524
        ChildIds: 8466236264003738220
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsFilePartition: true
        }
      }
      Objects {
        Id: 169339845615723209
        Name: "Decal Dirt Patch"
        Transform {
          Location {
            X: -114.553635
            Y: -86.8526611
            Z: 13.4482527
          }
          Rotation {
            Pitch: 14.3772402
            Yaw: 19.2320366
            Roll: 19.9404678
          }
          Scale {
            X: 0.295053482
            Y: 0.699613869
            Z: 0.658315837
          }
        }
        ParentId: 6989653250922205620
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7202307395712524294
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 17064343987153948724
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 49.5872345
          }
          Rotation {
          }
          Scale {
            X: 2.15716076
            Y: 2.16804504
            Z: 0.569715261
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16291167410309273036
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 49.5872345
          }
          Rotation {
          }
          Scale {
            X: 2.71073461
            Y: 2.69599319
            Z: 0.569715261
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12708340064855983514
        Name: "Ring - Beveled"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 49.5872345
          }
          Rotation {
          }
          Scale {
            X: 3.22844625
            Y: 3.19290185
            Z: 0.569715261
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4022144892884214496
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8536195735431519763
        Name: "Cylinder - Chamfered"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 36.0930176
          }
          Rotation {
          }
          Scale {
            X: 1.80672407
            Y: 1.76131737
            Z: 0.316755921
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4662948841247480532
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7937017552193904228
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 47.9762726
          }
          Rotation {
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17702053617261828648
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 47.9762726
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9713926865640989858
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 47.9762726
          }
          Rotation {
            Yaw: 180
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3236656432090079733
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 47.9762726
          }
          Rotation {
            Yaw: 90
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2078305279520836946
        Name: "Cylinder"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: 5.68047333
          }
          Rotation {
          }
          Scale {
            X: 3.423
            Y: 3.423
            Z: 0.890280902
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15289017516445306454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5122786189286326976
        Name: "Opener"
        Transform {
          Location {
            X: -77.2082214
            Y: -1.64337158
            Z: 52.8773499
          }
          Rotation {
            Pitch: -1.27651978
            Yaw: -80.3855591
            Roll: 12.3858938
          }
          Scale {
            X: 0.924603
            Y: 0.924603
            Z: 0.924603
          }
        }
        ParentId: 6989653250922205620
        ChildIds: 17077244812430146488
        ChildIds: 1358517780337506699
        ChildIds: 9335438429639129398
        ChildIds: 13759532463007461121
        ChildIds: 17434198659809865444
        ChildIds: 2732643484535341636
        ChildIds: 14407562520996511845
        ChildIds: 97835388887005709
        ChildIds: 9612834733993038619
        ChildIds: 5357760792930627912
        ChildIds: 15267941204589291129
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17077244812430146488
        Name: "Pipe"
        Transform {
          Location {
            X: -6.04089355
            Y: -38.7362061
            Z: 0.0114135742
          }
          Rotation {
            Roll: -16.0151672
          }
          Scale {
            X: 0.699623823
            Y: 0.707163513
            Z: 0.0748465136
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1358517780337506699
        Name: "Pipe"
        Transform {
          Location {
            X: -5.4934082
            Y: -38.7758789
          }
          Rotation {
            Pitch: -1.18835449
            Yaw: -4.14437866
            Roll: -15.9729614
          }
          Scale {
            X: 0.855941653
            Y: 0.769060373
            Z: 0.0748461336
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 17771825709353588999
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9335438429639129398
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 3.0010376
            Y: 22.9178467
            Z: 17.5802
          }
          Rotation {
            Pitch: -3.47668457
            Yaw: -12.2204895
            Roll: -15.6436462
          }
          Scale {
            X: 0.876302421
            Y: 0.615833759
            Z: 0.0734485611
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13759532463007461121
        Name: "Cube"
        Transform {
          Location {
            X: -34.7966309
            Y: 34.2365723
            Z: 24.7223511
          }
          Rotation {
            Pitch: 2.29066086
            Yaw: 171.985977
            Roll: 15.8593025
          }
          Scale {
            X: 0.0906572863
            Y: 0.106315821
            Z: 0.0722619295
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17434198659809865444
        Name: "Pipe - Half"
        Transform {
          Location {
            X: 5.13928223
            Y: 33.1390381
            Z: 20.5145264
          }
          Rotation {
            Pitch: 2.84599614
            Yaw: 170.024246
            Roll: 15.7709312
          }
          Scale {
            X: 0.890037537
            Y: 0.59784162
            Z: 0.0734477267
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15454115263407975616
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2732643484535341636
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: -28.6420898
            Y: -5.18408203
            Z: 17.2957764
          }
          Rotation {
            Pitch: 8.30077
            Yaw: 149.452499
            Roll: 13.7295771
          }
          Scale {
            X: 0.312990636
            Y: 0.415719688
            Z: 0.0774456933
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3340894916661013225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14407562520996511845
        Name: "Cube"
        Transform {
          Location {
            X: 43.1624756
            Y: 19.579834
            Z: 20.5161133
          }
          Rotation {
            Pitch: 3.84884548
            Yaw: 166.442932
            Roll: 15.5622759
          }
          Scale {
            X: 0.0918934494
            Y: 0.142611325
            Z: 0.0722610652
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 97835388887005709
        Name: "Prism - 3-Sided"
        Transform {
          Location {
            X: 25.3522339
            Y: -12.8327637
            Z: 15.1276855
          }
          Rotation {
            Pitch: -10.8131409
            Yaw: -41.7052
            Roll: -11.894104
          }
          Scale {
            X: 0.344053268
            Y: 0.325928152
            Z: 0.0774461254
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3340894916661013225
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9612834733993038619
        Name: "Cube"
        Transform {
          Location {
            X: -40.3670044
            Y: -2.77783203
            Z: 14.2642212
          }
          Rotation {
            Pitch: 1.79660606
            Yaw: 173.72197
            Roll: 15.5920305
          }
          Scale {
            X: 0.0714301616
            Y: 0.703156292
            Z: 0.0722635686
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5357760792930627912
        Name: "Cube"
        Transform {
          Location {
            X: 38.6851807
            Y: -11.5671387
            Z: 11.7435913
          }
          Rotation {
            Pitch: 2.66385555
            Yaw: 170.598206
            Roll: 15.4711781
          }
          Scale {
            X: 0.0748073384
            Y: 0.75890404
            Z: 0.0722616464
          }
        }
        ParentId: 5122786189286326976
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15267941204589291129
        Name: "Group"
        Transform {
          Location {
            X: -8.94407082
            Y: -61.3256912
            Z: -1.82058799
          }
          Rotation {
            Pitch: 2.49990368
            Yaw: 171.016922
            Roll: 12.4482918
          }
          Scale {
            X: 0.184141904
            Y: 0.184141904
            Z: 0.184141904
          }
        }
        ParentId: 5122786189286326976
        ChildIds: 6328333745399783542
        ChildIds: 15193125185284422636
        ChildIds: 3565417745734659031
        ChildIds: 3879698437069295453
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6328333745399783542
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: -36.6495743
            Y: 49.5530396
          }
          Rotation {
          }
          Scale {
            X: 0.397156388
            Y: 0.615843832
            Z: 1
          }
        }
        ParentId: 15267941204589291129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7380382244476447972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 885352192286321100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15193125185284422636
        Name: "Sci-fi Panel 2x3m Triangle"
        Transform {
          Location {
            X: 37.1808777
            Y: 49.5530396
          }
          Rotation {
          }
          Scale {
            X: -0.397000641
            Y: 0.615843832
            Z: 1
          }
        }
        ParentId: 15267941204589291129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7380382244476447972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 885352192286321100
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3565417745734659031
        Name: "Cube"
        Transform {
          Location {
            X: -0.169969961
            Y: -43.2603493
            Z: 1.26713705
          }
          Rotation {
          }
          Scale {
            X: 0.814053118
            Y: 1.81248844
            Z: 0.238846287
          }
        }
        ParentId: 15267941204589291129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7380382244476447972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3879698437069295453
        Name: "Cylinder"
        Transform {
          Location {
            X: 5.68599081
            Y: -101.358459
            Z: -41.7888069
          }
          Rotation {
          }
          Scale {
            X: 1.40461135
            Y: 1.40461135
            Z: 1.40461135
          }
        }
        ParentId: 15267941204589291129
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7380382244476447972
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15289017516445306454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3651668549727606600
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: -36.3394356
          }
          Rotation {
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14874565664522090051
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: -36.3394356
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16303136956827567395
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: -36.3394356
          }
          Rotation {
            Yaw: -179.999969
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17771721861852156524
        Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
        Transform {
          Location {
            X: 15.4416504
            Y: 0.328613281
            Z: -36.3394356
          }
          Rotation {
            Yaw: 89.9999847
          }
          Scale {
            X: 0.212678507
            Y: 0.212678507
            Z: 0.0544022843
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Detail3:id"
            AssetReference {
              Id: 8008481285837696881
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1805413812089347203
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8466236264003738220
        Name: "Cylinder"
        Transform {
          Location {
            X: 15.4416513
            Y: 0.328590542
            Z: 5.71364975
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -3.05175781e-05
            Roll: 2.73207534e-05
          }
          Scale {
            X: 3.44029093
            Y: 3.44029188
            Z: 0.816828668
          }
        }
        ParentId: 6989653250922205620
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16313192488579762104
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15289017516445306454
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7202307395712524294
      Name: "Decal Dirt Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_dirt_patch_001"
      }
    }
    Assets {
      Id: 4022144892884214496
      Name: "Ring - Beveled"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_001"
      }
    }
    Assets {
      Id: 4662948841247480532
      Name: "Cylinder - Chamfered"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_chamfer"
      }
    }
    Assets {
      Id: 1805413812089347203
      Name: "Fantasy Castle Stairs Spiral Wall 01 - Large"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_stairs_spiral_wall_001_lg"
      }
    }
    Assets {
      Id: 15289017516445306454
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 17771825709353588999
      Name: "Pipe"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_001"
      }
    }
    Assets {
      Id: 15454115263407975616
      Name: "Pipe - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half-pipe_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 3340894916661013225
      Name: "Prism - 3-Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_001"
      }
    }
    Assets {
      Id: 885352192286321100
      Name: "Sci-fi Panel 2x3m Triangle"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_panel_2x3m_triangle_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 98
}
