Name: "Location"
RootId: 16258278283602095454
Objects {
  Id: 13806769242497384012
  Name: "DummyGizmo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16258278283602095454
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13106754296629438217
      value {
        Overrides {
          Name: "Name"
          String: "DummyGizmo"
        }
      }
    }
    TemplateAsset {
      Id: 16049342254769890196
    }
  }
}
