Assets {
  Id: 9818663507332754184
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 95
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Interaction System"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Modules"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Examples"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Interaction System"
      VirtualFolderPath: "Components"
      VirtualFolderPath: "Template"
      PlatformAssetType: 3
    }
  }
}
