Name: "6"
RootId: 9409995285625721140
Objects {
  Id: 1693504627820773461
  Name: "Node"
  Transform {
    Location {
      X: -637.44812
      Y: -570.665894
      Z: -87.6033554
    }
    Rotation {
      Yaw: -98.1010742
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9409995285625721140
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17217938643403315727
    SubobjectId: 495196130335058587
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
