MetaVersion: 1
MarketplaceDetails {
  Id: "242c9d13d31c416d87bf9bce5f4d3d5e"
  OwnerAccountId: "dc0a311ff41e4412b5441c5eb7c36816"
  OwnerName: "HexJK"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 375033219938020220
  value: 7711199093633704581
}
AssetIdsOriginalToNew {
  key: 2925140498339738623
  value: 1125385991950457819
}
AssetIdsOriginalToNew {
  key: 8833733847586584683
  value: 5627730500985414826
}
AssetIdsOriginalToNew {
  key: 9999652337237154739
  value: 3718400013897989219
}
AssetIdsOriginalToNew {
  key: 10372377458515442123
  value: 18111817298962530844
}
HasDirtyManifestAssets: true
