Name: "Decals"
RootId: 8534995295429547384
Objects {
  Id: 13900165888090238938
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -1280.92273
      Y: -6286.15723
      Z: 204.477692
    }
    Rotation {
      Pitch: -1.69323111
      Yaw: 119.03727
      Roll: 81.854454
    }
    Scale {
      X: 1.79899263
      Y: 1.79899383
      Z: 4.71027946
    }
  }
  ParentId: 8534995295429547384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10820101859478053692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 880228458980167786
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: -607.470215
      Y: -4827.47266
      Z: 1017.29309
    }
    Rotation {
      Yaw: 28.6258736
      Roll: 78.7249298
    }
    Scale {
      X: 1.00000024
      Y: 1.00000072
      Z: 3.40331769
    }
  }
  ParentId: 8534995295429547384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10820101859478053692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 8160581143034552541
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 545.959534
      Y: 6151.15723
      Z: 294.222412
    }
    Rotation {
      Pitch: -6.75845146
      Yaw: 152.656143
      Roll: 32.505764
    }
    Scale {
      X: 1.99875617
      Y: 1.99875617
      Z: 1.99875617
    }
  }
  ParentId: 8534995295429547384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10820101859478053692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 3792781909131212501
  Name: "Decal Stains Round 01"
  Transform {
    Location {
      X: 1342.43335
      Y: 4962.47168
    }
    Rotation {
      Pitch: -6.75845146
      Yaw: 152.656128
      Roll: 32.5057411
    }
    Scale {
      X: 1.99875617
      Y: 1.99875617
      Z: 1.99875617
    }
  }
  ParentId: 8534995295429547384
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 10820101859478053692
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
