ObjectSettings {
  ObjectStates {
    key: 2632420955931526997
    value {
    }
  }
  ObjectStates {
    key: 3259807858006198771
    value {
    }
  }
  ObjectStates {
    key: 5427778489820607815
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 5729471324845392774
    value {
    }
  }
  ObjectStates {
    key: 10334622042917232645
    value {
    }
  }
  ObjectStates {
    key: 12090279134077025390
    value {
    }
  }
  ObjectStates {
    key: 12600085489518253525
    value {
    }
  }
  ObjectStates {
    key: 13711779248416581292
    value {
    }
  }
  ObjectStates {
    key: 14323860027950798261
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 16505665824306661875
    value {
    }
  }
}
LastSavedScene: "Main"
