ObjectSettings {
  ObjectStates {
    key: 226417102165891721
    value {
    }
  }
  ObjectStates {
    key: 1465313317108851236
    value {
    }
  }
  ObjectStates {
    key: 1524055146014834325
    value {
    }
  }
  ObjectStates {
    key: 1575487208944468898
    value {
    }
  }
  ObjectStates {
    key: 2632420955931526997
    value {
    }
  }
  ObjectStates {
    key: 3232318619110114186
    value {
    }
  }
  ObjectStates {
    key: 3259807858006198771
    value {
    }
  }
  ObjectStates {
    key: 3364311970864407670
    value {
    }
  }
  ObjectStates {
    key: 4116268195720849288
    value {
    }
  }
  ObjectStates {
    key: 4522871302383021971
    value {
    }
  }
  ObjectStates {
    key: 5427778489820607815
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 5729471324845392774
    value {
    }
  }
  ObjectStates {
    key: 5751671022292465386
    value {
    }
  }
  ObjectStates {
    key: 6163999855004063277
    value {
    }
  }
  ObjectStates {
    key: 6435397914076972753
    value {
    }
  }
  ObjectStates {
    key: 8112461169141863914
    value {
    }
  }
  ObjectStates {
    key: 8313473909033293031
    value {
    }
  }
  ObjectStates {
    key: 8696351472162364246
    value {
    }
  }
  ObjectStates {
    key: 9201448190176989138
    value {
    }
  }
  ObjectStates {
    key: 10334622042917232645
    value {
    }
  }
  ObjectStates {
    key: 10816577778948625055
    value {
    }
  }
  ObjectStates {
    key: 11060644912345666962
    value {
    }
  }
  ObjectStates {
    key: 11363044161226553636
    value {
    }
  }
  ObjectStates {
    key: 11469228403757336061
    value {
    }
  }
  ObjectStates {
    key: 12090279134077025390
    value {
    }
  }
  ObjectStates {
    key: 12600085489518253525
    value {
    }
  }
  ObjectStates {
    key: 13009085727006964729
    value {
    }
  }
  ObjectStates {
    key: 13052737399691971345
    value {
    }
  }
  ObjectStates {
    key: 13711779248416581292
    value {
    }
  }
  ObjectStates {
    key: 14203636048320558344
    value {
    }
  }
  ObjectStates {
    key: 14323860027950798261
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 15861384004712662135
    value {
    }
  }
  ObjectStates {
    key: 16029687196468950675
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 16093589747322855284
    value {
    }
  }
  ObjectStates {
    key: 16505665824306661875
    value {
    }
  }
  ObjectStates {
    key: 17400526175006493292
    value {
    }
  }
}
LastSavedScene: "Main"
