Assets {
  Id: 15100566349496040074
  Name: "Right Click Camera Rotation"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17754055144940026306
      Objects {
        Id: 17754055144940026306
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17559549087580804135
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0a6b10eb8a8c4ebeb8100ac15490f862"
    OwnerAccountId: "d148cc844c804213b640d8556fbf7623"
    OwnerName: "rangobuilds"
    Version: "1.0.0"
    Description: "A simple script that allows the player to rotate the camera by holding the right mouse button.\r\n\r\nTO USE: Drag into any client context. (A good spot is \"[Framework] Camera Settings\"->\"Client Context\")\r\n\r\nFOR THE BEST RESULTS: \r\n1. Set the player\'s MovementControlMode to \'View Relative.\'\r\n2. Set the player\'s Facing Mode to \'Face Movement.\'\r\n3. Enable \'Adjustable Distance\' on the camera."
  }
  SerializationVersion: 97
}
