Name: "Location_3"
RootId: 14486452389674926356
Objects {
  Id: 7567561778833610741
  Name: "DummyGizmo"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14486452389674926356
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13106754296629438217
      value {
        Overrides {
          Name: "Name"
          String: "DummyGizmo"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16049342254769890196
    }
  }
}
