Name: "Location_8"
RootId: 2524974287824626951
Objects {
  Id: 2858331733841414723
  Name: "DummyGizmoGreen"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2524974287824626951
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13106754296629438217
      value {
        Overrides {
          Name: "Name"
          String: "DummyGizmoGreen"
        }
      }
    }
    TemplateAsset {
      Id: 16126119447339413533
    }
  }
}
