Name: "BasePose"
RootId: 12339842875186723216
Objects {
  Id: 1569722658941546355
  Name: "Node"
  Transform {
    Location {
      X: -821.854614
      Y: -164.101242
      Z: -162.966507
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12339842875186723216
  ChildIds: 3510165725653676151
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17037629200026718383
    SubobjectId: 314403999265071163
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
Objects {
  Id: 3510165725653676151
  Name: "Animation"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 2.73207534e-05
      Roll: 1.36603749e-05
    }
    Scale {
      X: 0.613125861
      Y: 0.613125861
      Z: 0.613125861
    }
  }
  ParentId: 1569722658941546355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Animation"
  }
  InstanceHistory {
    SelfId: 3510165725653676151
    SubobjectId: 15608263101572759779
    InstanceId: 9097957982094568889
    TemplateId: 12466558457760633251
  }
}
