Name: "3"
RootId: 18085937888700800661
Objects {
  Id: 5318720132019163586
  Name: "Node"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -5.89312744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18085937888700800661
  ChildIds: 13079551986622978645
  ChildIds: 12626879316551090707
  ChildIds: 3755084686977882093
  ChildIds: 15650950931437461590
  ChildIds: 2165631638915655977
  ChildIds: 15579640671279010355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5318720132019163586
    SubobjectId: 17626843142165258787
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 15579640671279010355
  Name: "Node"
  Transform {
    Location {
      X: 23.2693977
      Y: 14.393054
      Z: 60.6558037
    }
    Rotation {
      Pitch: -6.27160645
      Yaw: 156.11821
      Roll: -63.6366882
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15579640671279010355
    SubobjectId: 7306741922215928274
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 2165631638915655977
  Name: "Node"
  Transform {
    Location {
      X: -4.75661
      Y: 26.5677395
      Z: 78.8010178
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 36.0083
      Roll: -72.201416
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2165631638915655977
    SubobjectId: 11771597117827111624
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 15650950931437461590
  Name: "Node"
  Transform {
    Location {
      X: -37.4824028
      Y: 22.2708302
      Z: 75.1170654
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: -131.878601
      Roll: -66.1407471
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15650950931437461590
    SubobjectId: 7233796153745396663
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 3755084686977882093
  Name: "Node"
  Transform {
    Location {
      X: 23.4385929
      Y: -21.5487194
      Z: 76.4926376
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: 59.7780304
      Roll: -72.2028503
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3755084686977882093
    SubobjectId: 9893421110154863628
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 12626879316551090707
  Name: "Node"
  Transform {
    Location {
      X: -4.95517445
      Y: -32.4547615
      Z: 80.2108231
    }
    Rotation {
      Pitch: 7.5383358
      Yaw: -23.8312683
      Roll: -72.2021484
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12626879316551090707
    SubobjectId: 1327273688658326002
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
Objects {
  Id: 13079551986622978645
  Name: "Node"
  Transform {
    Location {
      X: -39.1188164
      Y: -26.8531475
      Z: 77.5462494
    }
    Rotation {
      Pitch: -7.35595703
      Yaw: 2.92062163
      Roll: -66.1409912
    }
    Scale {
      X: 0.1
      Y: 0.1
      Z: 0.1
    }
  }
  ParentId: 5318720132019163586
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13079551986622978645
    SubobjectId: 635892165215005108
    InstanceId: 11597600141301826485
    TemplateId: 11666330275160844173
  }
}
